* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    background: rgb(247, 207, 155);
    color: rgb(31, 2, 31);
}

#header {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 20px 10%;
    background-image:url(nyanko.png);
    background-repeat: no-repeat;
    background-position-x: 90%;
    background-position-y: 50%;
}
.container{
    padding: 10px 10%;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    width: 140px;
    font-size: 50px;
    color: rgb(128, 31, 31);
    text-decoration: none;
    font-weight: 700;
    font-family: Gill Sans;
}

.logo::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgb(247, 207, 155);
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: rgb(19, 14, 8);
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
    transition: .3s;
}
.navbar a {
    font-size: 35px;
    color: rgb(6, 19, 20);
    text-decoration: none;
    font-weight: 600;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active {
    color: rgb(179, 118, 27);
}

.home-content {
    margin-top: 20%;
    font-size: 60px;
}
.home-content h1{
    font-size: 65px;
    margin-top: 20px;
}
.home-content h1 span{
    color: brown;
}
.home-content h2{
    font-size: 45px;
    font-weight: 650;
    color:rgb(34, 12, 8);
}
.home-content h2 span{
    color: brown;
}

.home-content h1::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgb(247, 207, 155);
    animation: showRight 2s ease forwards;
    animation-delay: .2s;
    
}

.home-content h3{
    font-size: 30px;
    font-weight: 550;
    color:rgb(17, 8, 6);
    margin-top: 1%;  
} 
.home-content h3 span{
    color: brown;
}

/*KEYFRAMES ANIMATION*/
    @keyframes showRight {
        100% {
            width: 0;
        }
    }


/*--------------ABOUT-------------*/
#about {
    padding: 150px 0;
    color: black;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
    font-size: 30px;
}

.about-col-1 img {
    width: 100%;
    border-radius: 5%;
}

.about-col-2 {
    flex-basis: 60%;
    font-size: 30px;
}

.subtitle {
    font-size: 50px;
    text-align: justify;
    font-weight: 600;
    color: brown;
}

.tab-titles {
    margin: 20px 0 40px;
    display: flex;
    font-size: 30px;
}

.tab-links {
    margin-right: 50px;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(128, 31, 31);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span {
    color: rgb(128, 31, 31);
    font-size: 30px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*-------------------HOBBIES--------------------*/
#hobby {
    padding: 200px 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.hobby-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 40px;
    margin-left: 15px;
    margin-right: 15px;
}
.hobby-list div{
    background: rgb(255, 239, 239);
    padding: 40px;
    font-size: 18px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.hobby-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.hobby-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.hobby-list div a{
    text-decoration: none;
    color: rgb(128, 31, 31);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.hobby-list div:hover{
    background:rgb(128, 31, 31);
    transform: translateY(-10px);
}

/*----------------pets----------------------*/
#lovey {
    padding: 200px 0;
}

.pet-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 40px;
    margin-left: 15px;
    margin-right: 15px;
}
.pet{
    border-radius: 20px;
    position: relative;
}
.pet img{
    width: 100%;
    border-radius: 10px;
    display: block;
    position:absolute;
    transition: transform 0.5s;
}

.pet:hover img{
    transform: scale(1.1);
}

/*-------------------CONTACT------------------------------------*/
#contact {
    padding: 250px 10px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: rgb(128, 31, 31);
    margin-right: 15px;
    font-size: 50px;
}

.social-icons {
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 50px;
    margin-right: 15px;
    color: rgb(128, 31, 31);
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover {
    color: rgb(235, 152, 44);
    transform: translateY(-5px);
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(255, 239, 239);
    padding: 15px;
    margin: 15px 0;
    color: rgb(128, 31, 31);
    font-size: 22px;
    border-radius: 6px;
}
form .btn-box{
    padding: 14px 60px;
    background: rgb(255, 239, 239);
    border-radius: 3px;
    border-color: rgb(128, 31, 31);;
    font-size: 24px;
    margin-top: 10px;
    cursor: pointer;
}

.midterm {
    width: 100%;
    padding: 40px 40px;
    text-align: center;
    font-weight: 600px;
    font-size: 30;
    margin-top: 20px;
}
/*----------------------RESPONSIVE WEBSITE-------------------------------*/
nav .fas{
    display: none;
}

@media only screen and (max-width: 550px){
    

    #header{
        background-image:url(nyanko.png);
        background-repeat: no-repeat;
        background-position-x: 25%;
        background-position-y: 40%;
    }
    .logo {
        width: 140px;
        font-size: 30px;
        color: rgb(73, 5, 5);
        text-decoration: none;
        font-weight: 700;
        font-family: Gill Sans;
    }
    .home-content h1{
        margin-top: 135%;
        font-size: 26px;
        text-align: center;
        font-family: monospace;
    }
    nav .fas{
        display: block;
        font-size: 21px;
    }
    nav ul {
        background: brown;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .home-content h2{
        font-size: 23px;
        font-family: cursive;
        text-align: center;
        font-weight: 650;
        color:rgb(34, 12, 8);
    }
    .home-content h3{
        font-size: 20px;
        font-weight: 550;
        text-align: center;
        color:rgb(17, 8, 6);
        margin-top: 2.5%;   
    } 
    .subtitle {
        font-size: 30px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 25;
    }
    .tab-links{
        font-size: 25px;
        margin-right: 20px;
    }
    .pet-list{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 15px;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 50px;

    }
    .pet{
        border-radius: 8px;
        position: relative;
        height: 400px;
        display: block;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
        font-size: 18px;
    }
    .midterm {
        font-size: 14px;
        width: 100%;
        padding: 25px 0;
        text-align: center;
        font-weight: 300px;
         margin-top: 20px;
    }
    .midterm i{
        color: white;
    }
}
